<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account"/>

    <item android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact"/>

    <item android:id="@+id/nav_opportunity"
        android:icon="@drawable/ic_opportunity"
        android:title="Opportunity"/>

    <item android:id="@+id/nav_lead"
        android:icon="@drawable/ic_lead"
        android:title="Lead"/>


</menu>