<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:padding="15dp"
        android:src="@drawable/logo"
        android:layout_marginTop="60dp"
        android:background="@color/white"/>

    <Button
        android:layout_below="@+id/logo"
        android:id="@+id/new_opportunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botton_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="New Opportunity"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintWidth_percent=".8"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="6dp"
        android:layout_below="@+id/new_opportunity"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        />
</RelativeLayout>