<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Account Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/acname"
            />

        <EditText
            android:id="@+id/leadcon_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/acname"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Type"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_acc"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/typeTxt"
            />

        <Spinner
            android:id="@+id/leadcon_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/edittxt_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/typeTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Industry"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_type"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/industrytxt"
            />

        <Spinner
            android:id="@+id/leadcon_industry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/edittxt_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/industrytxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="First Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_industry"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/fnameTxt"
            />

        <EditText
            android:id="@+id/leadcon_fname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/fnameTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Last Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_fname"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/lnameTxt"
            />

        <EditText
            android:id="@+id/leadcon_lname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lnameTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Title"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_lname"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/titleTxt"
            />

        <EditText
            android:id="@+id/leadcon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Opportunity Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_title"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/opTxt"
            />

        <EditText
            android:id="@+id/leadcon_op"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/opTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Stage"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_op"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/stageTxt"
            />

        <Spinner
            android:id="@+id/leadcon_stage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/edittxt_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/stageTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Close Date"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leadcon_stage"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/closeTxt"
            />

        <EditText
            android:id="@+id/leadcon_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/closeTxt"
            app:layout_constraintStart_toStartOf="parent"/>


        <Button
            app:layout_constraintTop_toBottomOf="@+id/leadcon_close"
            android:id="@+id/leadcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_bg"
            android:layout_marginRight="54dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="Convert Lead"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias=".7"
            app:layout_constraintWidth_percent=".8"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>