<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="First Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/name"
            />

        <EditText
            android:id="@+id/lead_fname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Last Name"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lead_fname"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/lnameTxt"
            />

        <EditText
            android:id="@+id/lead_lname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lnameTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Company"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lead_lname"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/companytxt"
            />

        <EditText
            android:id="@+id/lead_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/companytxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lead_company"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/emailTxt"
            />

        <EditText
            android:id="@+id/lead_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Title"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lead_email"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/titleTxt"
            />

        <EditText
            android:id="@+id/lead_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:background="@drawable/edittxt_bg"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Status"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/lead_title"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:id="@+id/statusTxt"
            />

        <Spinner
            android:id="@+id/lead_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintHorizontal_bias=".5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/edittxt_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/statusTxt"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            app:layout_constraintTop_toBottomOf="@+id/lead_status"
            android:id="@+id/leadsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_bg"
            android:layout_marginRight="54dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias=".7"
            app:layout_constraintWidth_percent=".8"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>